<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是上学期学完SSM后，自己写的一个音乐网站，拿来练手用的。音乐网站的一些基本功能，基本实现了。但是有的功能，实现的方式比较麻烦，还能有改善的空间。马上准备面试了，所以打算重写看一下代码，以免时间长，忘记了 。  一、数据库1. user(用户信息表)存储基本的用户信息，用户名，密码，头像，网名。   2. song(歌表)、songsheet(歌单表)、sstos(歌单对应的歌表)song：歌">
<meta name="keywords" content="音乐网站,SSM">
<meta property="og:type" content="article">
<meta property="og:title" content="OO音乐网站总结">
<meta property="og:url" content="http://ggboy996.github.io/2019/05/28/OO音乐网站总结/index.html">
<meta property="og:site_name" content="ggboy">
<meta property="og:description" content="这是上学期学完SSM后，自己写的一个音乐网站，拿来练手用的。音乐网站的一些基本功能，基本实现了。但是有的功能，实现的方式比较麻烦，还能有改善的空间。马上准备面试了，所以打算重写看一下代码，以免时间长，忘记了 。  一、数据库1. user(用户信息表)存储基本的用户信息，用户名，密码，头像，网名。   2. song(歌表)、songsheet(歌单表)、sstos(歌单对应的歌表)song：歌">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-28T12:45:17.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OO音乐网站总结">
<meta name="twitter:description" content="这是上学期学完SSM后，自己写的一个音乐网站，拿来练手用的。音乐网站的一些基本功能，基本实现了。但是有的功能，实现的方式比较麻烦，还能有改善的空间。马上准备面试了，所以打算重写看一下代码，以免时间长，忘记了 。  一、数据库1. user(用户信息表)存储基本的用户信息，用户名，密码，头像，网名。   2. song(歌表)、songsheet(歌单表)、sstos(歌单对应的歌表)song：歌">





  
  
  <link rel="canonical" href="http://ggboy996.github.io/2019/05/28/OO音乐网站总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OO音乐网站总结 | ggboy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ggboy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习和生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-saytome">

    
    
    
      
    

    

    <a href="/saytome/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>留言板</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ggboy996.github.io/2019/05/28/OO音乐网站总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我爱死喷乱涂">
      <meta itemprop="description" content="人生苦短，及时行乐">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggboy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OO音乐网站总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-28 15:48:07" itemprop="dateCreated datePublished" datetime="2019-05-28T15:48:07+08:00">2019-05-28</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/项目总结/" itemprop="url" rel="index"><span itemprop="name">项目总结</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是上学期学完SSM后，自己写的一个音乐网站，拿来练手用的。音乐网站的一些基本功能，基本实现了。但是有的功能，实现的方式比较麻烦，还能有改善的空间。马上准备面试了，所以打算重写看一下代码，以免时间长，忘记了 。</p>
</blockquote>
<h1 id="一、数据库"><a href="#一、数据库" class="headerlink" title="一、数据库"></a>一、数据库</h1><h2 id="1-user-用户信息表"><a href="#1-user-用户信息表" class="headerlink" title="1. user(用户信息表)"></a>1. user(用户信息表)</h2><p>存储基本的用户信息，用户名，密码，头像，网名。  </p>
<h2 id="2-song-歌表-、songsheet-歌单表-、sstos-歌单对应的歌表"><a href="#2-song-歌表-、songsheet-歌单表-、sstos-歌单对应的歌表" class="headerlink" title="2. song(歌表)、songsheet(歌单表)、sstos(歌单对应的歌表)"></a>2. song(歌表)、songsheet(歌单表)、sstos(歌单对应的歌表)</h2><p>song：歌名，歌的地址，封面，歌曲播放的次数，歌手，所属专辑(这个我没弄)  </p>
<p>songsheet：歌单名，创建歌单的用户，用户的id，封面，创建的时间  </p>
<p>sstos：歌单id，歌曲id  </p>
<h2 id="3-歌手表"><a href="#3-歌手表" class="headerlink" title="3. 歌手表"></a>3. 歌手表</h2><p>因为我没有弄歌手的主页，所以歌手表很简单，就一个歌手的id，歌手名，歌手图片。</p>
<h2 id="4-comentary-主评论表-、reply-从评论表"><a href="#4-comentary-主评论表-、reply-从评论表" class="headerlink" title="4. comentary(主评论表)、reply(从评论表)"></a>4. comentary(主评论表)、reply(从评论表)</h2><p><strong>当时弄这个评论回复的功能弄了好久，试了好几种方式，最后都实现不了，总是出问题，是评论显示的问题，就是我没有办法，让每条评论的评论显示在它的评论下。最后终于想到一个解决方案，建立一个主评论表，用来放每首歌下的显示的评论，或者说是评论歌曲的。然后建另外一个表，从评论表，用来放回复评论的，这个表里有一个属性，是回复的哪一个评论的id，这样，我就能把回复评论和评论相互对应起来，然后显示出来。总之，这个功能费了我很大的功夫。</strong>  </p>
<p>comentary：主评论的id，评论的内容，评论的时间，评论歌曲的id，评论用户的id  </p>
<p>reply：回复的哪一个主评论的id，回复的内容，回复哪个用户的id，回复用户的id，评论状态，评论哪条评论的内容  </p>
<p><strong>需要特殊说明一个属性，是r_status(评论状态)，这是用作消息提示功能的，根据这个的值，来判断这条评论是否被查看。</strong>  </p>
<h2 id="5-collectss-歌单收藏表"><a href="#5-collectss-歌单收藏表" class="headerlink" title="5. collectss(歌单收藏表)"></a>5. collectss(歌单收藏表)</h2><p>用户id，歌单id</p>
<h2 id="6-attention-关注表"><a href="#6-attention-关注表" class="headerlink" title="6. attention(关注表)"></a>6. attention(关注表)</h2><p>用户id,关注的人的id</p>
<h1 id="二、业务功能"><a href="#二、业务功能" class="headerlink" title="二、业务功能"></a>二、业务功能</h1><h2 id="1-评论提示功能"><a href="#1-评论提示功能" class="headerlink" title="1. 评论提示功能"></a>1. 评论提示功能</h2><p>描述：当别人回复你的评论后，你的头像旁边的邮件，会显示别人给你评论的个数，然后你点邮件进去，这个个数会重新归为0。然后你可以在这个页面，查看别人给你的评论，然后进行回复。  </p>
<p>主要实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set var=&quot;mes&quot; value=&quot;0&quot;&gt;&lt;/c:set&gt;</span><br><span class="line">&lt;c:forEach items=&quot;$&#123;replyList&#125;&quot; var=&quot;reply&quot;&gt;</span><br><span class="line">    &lt;c:forEach items=&quot;$&#123;reply.userList&#125;&quot; var=&quot;ru&quot;&gt;</span><br><span class="line">        &lt;c:if test=&quot;$&#123;reply.r_onid == user.id &amp;&amp; reply.r_status == 1&#125;&quot;&gt;</span><br><span class="line">            &lt;c:set var=&quot;mes&quot; value=&quot;$&#123;mes+1&#125;&quot;&gt;&lt;/c:set&gt;</span><br><span class="line">        &lt;/c:if&gt;</span><br><span class="line">    &lt;/c:forEach&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure></p>
<p>其实这就是个思路，主要是reply表里，建一个r_status属性。先判断被回复的用户id，是不是和登陆用户id相同，然后判断这个评论的状态是不是为1，为1的话就是还没有查看，这时就会给mes+1。然后显示。</p>
<h2 id="2-登陆注册功能"><a href="#2-登陆注册功能" class="headerlink" title="2. 登陆注册功能"></a>2. 登陆注册功能</h2><p>登陆注册功能使用了Bootstrap的模态框，点击右上方的登陆，跳出来登录框，进行登陆。注册在登陆框的下方，点击注册，登陆框会消失，然后弹出注册框。这是通过js来实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function openLogin()&#123;</span><br><span class="line">    document.getElementById(&quot;win&quot;).style.display=&quot;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function closeLogin()&#123;</span><br><span class="line">    document.getElementById(&quot;win&quot;).style.display=&quot;none&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function openReg()&#123;</span><br><span class="line">    document.getElementById(&quot;win&quot;).style.display=&quot;none&quot;;</span><br><span class="line">    document.getElementById(&quot;reg&quot;).style.display=&quot;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function closeReg()&#123;</span><br><span class="line">    document.getElementById(&quot;reg&quot;).style.display=&quot;none&quot;;</span><br><span class="line">&#125;</span><br><span class="line">function returnLogin()&#123;</span><br><span class="line">    document.getElementById(&quot;reg&quot;).style.display=&quot;none&quot;;</span><br><span class="line">    document.getElementById(&quot;win&quot;).style.display=&quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码，是用来控制，登陆和注册这两个模态框的互相切换，还用模态框的自由拖拽。当时给我整的有点头疼，总是出问题。</p>
<p>然后，注册的时候，有一个简单的前台验证。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function check() &#123;</span><br><span class="line">        var password = $(&quot;#userpass&quot;).val();</span><br><span class="line">        var password2 = $(&quot;#password&quot;).val();</span><br><span class="line">        if(password == password2)</span><br><span class="line">        &#123;</span><br><span class="line">            $(&quot;#tishi&quot;).html(&quot;两次密码相同&quot;);</span><br><span class="line">            $(&quot;#tishi&quot;).css(&quot;color&quot;,&quot;green&quot;);</span><br><span class="line">            $(&quot;button&quot;).removeAttr(&quot;disabled&quot;,&quot;disabled&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            $(&quot;#tishi&quot;).html(&quot;两次密码不相同&quot;);</span><br><span class="line">            $(&quot;#tishi&quot;).css(&quot;color&quot;,&quot;red&quot;);</span><br><span class="line">            $(&quot;button&quot;).attr(&quot;disabled&quot;,&quot;disabled&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-创建歌单和收藏歌曲"><a href="#3-创建歌单和收藏歌曲" class="headerlink" title="3. 创建歌单和收藏歌曲"></a>3. 创建歌单和收藏歌曲</h2><p>创建歌单这个功能很简单，就不说了。  </p>
<p>收藏歌曲，这个当时我感到麻烦的地方，就是，在模态框里，通过ajax显示出用户所创建的歌单，然后在提交。  </p>
<p>解决方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function getArticles(ele) &#123;</span><br><span class="line">            $(ele).empty();</span><br><span class="line">            $.ajax(&#123;</span><br><span class="line">                url:&quot;$&#123;pageContext.request.contextPath &#125;/ss/ajaxSongsheet.action&quot;,</span><br><span class="line">                type:&quot;GET&quot;,</span><br><span class="line">                success:function (result) &#123;</span><br><span class="line">                    //console.log(result);</span><br><span class="line">                    $.each(result.extend.songsheetList, function () &#123;</span><br><span class="line">                        var optionEle = $(&quot;&lt;option&gt;&lt;/option&gt;&quot;)</span><br><span class="line">                            .append(this.ss_name).attr(&quot;value&quot;,this.ss_id);</span><br><span class="line">                        optionEle.appendTo(ele);</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>通过ajax,后台获取，然后前台展示。所以我感觉js是我的一个问题，目前掌握的还不够熟练。  </p>
<h2 id="4-评论回复功能"><a href="#4-评论回复功能" class="headerlink" title="4. 评论回复功能"></a>4. 评论回复功能</h2><p>这个功能折磨了我好久，我一直想用ajax做出那种异步的效果，js不好的我，让我在这个功能上探索了很久。  </p>
<p>前面提到过，主要建立两个表，这样就能在打开歌曲页面的时候，将对歌曲的评论展示出来，然后在点击展开评论的时候，通过该评论的Id,查询出这条评论下的回复。麻烦的是取值和前台显示。  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音乐网站/" rel="tag"># 音乐网站</a>
          
            <a href="/tags/SSM/" rel="tag"># SSM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/迭代器/" rel="next" title="迭代器">
                <i class="fa fa-chevron-left"></i> 迭代器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/Java基础概念/" rel="prev" title="Java基础概念">
                Java基础概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY5MC8yMDIzMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="我爱死喷乱涂">
            
              <p class="site-author-name" itemprop="name">我爱死喷乱涂</p>
              <div class="site-description motion-element" itemprop="description">人生苦短，及时行乐</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ggboy996" title="GitHub &rarr; https://github.com/ggboy996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:354656178@qq.com" title="E-Mail &rarr; mailto:354656178@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6059487421?is_hot=1" title="Weibo &rarr; https://weibo.com/u/6059487421?is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/21a1a8bdb771" title="jianshu &rarr; https://www.jianshu.com/u/21a1a8bdb771" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>jianshu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、数据库"><span class="nav-number">1.</span> <span class="nav-text">一、数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-user-用户信息表"><span class="nav-number">1.1.</span> <span class="nav-text">1. user(用户信息表)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-song-歌表-、songsheet-歌单表-、sstos-歌单对应的歌表"><span class="nav-number">1.2.</span> <span class="nav-text">2. song(歌表)、songsheet(歌单表)、sstos(歌单对应的歌表)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-歌手表"><span class="nav-number">1.3.</span> <span class="nav-text">3. 歌手表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-comentary-主评论表-、reply-从评论表"><span class="nav-number">1.4.</span> <span class="nav-text">4. comentary(主评论表)、reply(从评论表)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-collectss-歌单收藏表"><span class="nav-number">1.5.</span> <span class="nav-text">5. collectss(歌单收藏表)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-attention-关注表"><span class="nav-number">1.6.</span> <span class="nav-text">6. attention(关注表)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、业务功能"><span class="nav-number">2.</span> <span class="nav-text">二、业务功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-评论提示功能"><span class="nav-number">2.1.</span> <span class="nav-text">1. 评论提示功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-登陆注册功能"><span class="nav-number">2.2.</span> <span class="nav-text">2. 登陆注册功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建歌单和收藏歌曲"><span class="nav-number">2.3.</span> <span class="nav-text">3. 创建歌单和收藏歌曲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-评论回复功能"><span class="nav-number">2.4.</span> <span class="nav-text">4. 评论回复功能</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我爱死喷乱涂</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/28/OO音乐网站总结/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
