<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring 提供了很多的实现AOP的方式，今天具体写出这三种实现方式：Spring 接口方式，schema配置方式和注解方式。   方式一：AOP接口利用Spring AOP接口实现AOP，主要是为了指定自定义通知来供spring AOP机制识别。主要接口：前置通知 MethodBeforeAdvice ，后置通知：AfterReturningAdvice，环绕通知：MethodIntercep">
<meta name="keywords" content="Spring,AOP">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用SpringAOP">
<meta property="og:url" content="http://ggboy996.github.io/2019/05/14/如何使用SpringAOP/index.html">
<meta property="og:site_name" content="ggboy">
<meta property="og:description" content="Spring 提供了很多的实现AOP的方式，今天具体写出这三种实现方式：Spring 接口方式，schema配置方式和注解方式。   方式一：AOP接口利用Spring AOP接口实现AOP，主要是为了指定自定义通知来供spring AOP机制识别。主要接口：前置通知 MethodBeforeAdvice ，后置通知：AfterReturningAdvice，环绕通知：MethodIntercep">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-14T12:28:32.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用SpringAOP">
<meta name="twitter:description" content="Spring 提供了很多的实现AOP的方式，今天具体写出这三种实现方式：Spring 接口方式，schema配置方式和注解方式。   方式一：AOP接口利用Spring AOP接口实现AOP，主要是为了指定自定义通知来供spring AOP机制识别。主要接口：前置通知 MethodBeforeAdvice ，后置通知：AfterReturningAdvice，环绕通知：MethodIntercep">





  
  
  <link rel="canonical" href="http://ggboy996.github.io/2019/05/14/如何使用SpringAOP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何使用SpringAOP | ggboy</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ggboy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录学习和生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-saytome">

    
    
    
      
    

    

    <a href="/saytome/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>留言板</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ggboy996.github.io/2019/05/14/如何使用SpringAOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我爱死喷乱涂">
      <meta itemprop="description" content="人生苦短，及时行乐">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ggboy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用SpringAOP

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 19:57:56" itemprop="dateCreated datePublished" datetime="2019-05-14T19:57:56+08:00">2019-05-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring/AOP/" itemprop="url" rel="index"><span itemprop="name">AOP</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring 提供了很多的实现AOP的方式，今天具体写出这三种实现方式：<strong>Spring 接口方式</strong>，<strong>schema配置方式</strong>和<strong>注解方式</strong>。  </p>
<h1 id="方式一：AOP接口"><a href="#方式一：AOP接口" class="headerlink" title="方式一：AOP接口"></a>方式一：AOP接口</h1><p>利用Spring AOP接口实现AOP，主要是为了指定自定义通知来供spring AOP机制识别。主要接口：前置通知 MethodBeforeAdvice ，后置通知：AfterReturningAdvice，环绕通知：MethodInterceptor，异常通知：ThrowsAdvice 。见例子代码：  </p>
<p>a、业务接口：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 代理类接口，也是业务类接口&lt;br&gt;</span><br><span class="line"> * </span><br><span class="line"> * 利用接口的方式，spring aop 将默认通过jdk 动态代理来实现代理类&lt;br&gt;</span><br><span class="line"> * 不利用接口，则spring aop 将通过cglib 来实现代理类</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public interface IBaseBusiness &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 用作代理的切入点方法</span><br><span class="line">     * </span><br><span class="line">     * @param obj</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String delete(String obj);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 这方法不被切面切</span><br><span class="line">     * </span><br><span class="line">     * @param obj</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String add(String obj);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 这方法切不切呢？可以设置</span><br><span class="line">     * </span><br><span class="line">     * @param obj</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public String modify(String obj);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>b、业务类：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 业务类，也是目标对象</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class BaseBusiness implements IBaseBusiness &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 切入点</span><br><span class="line">     */</span><br><span class="line">    public String delete(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;==========调用切入点：&quot; + obj + &quot;说：你敢删除我！===========\n&quot;);</span><br><span class="line">        return obj + &quot;：瞄～&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String add(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;================这个方法不能被切。。。============== \n&quot;);</span><br><span class="line">        return obj + &quot;：瞄～ 嘿嘿！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String modify(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;=================这个也设置加入切吧====================\n&quot;);</span><br><span class="line">        return obj + &quot;：瞄改瞄啊！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c、通知类：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 前置通知。</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class BaseBeforeAdvice implements MethodBeforeAdvice &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * method : 切入的方法 &lt;br&gt;</span><br><span class="line">     * args ：切入方法的参数 &lt;br&gt;</span><br><span class="line">     * target ：目标对象</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void before(Method method, Object[] args, Object target) throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;===========进入beforeAdvice()============ \n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.print(&quot;准备在&quot; + target + &quot;对象上用&quot;);</span><br><span class="line">        System.out.print(method + &quot;方法进行对 &apos;&quot;);</span><br><span class="line">        System.out.print(args[0] + &quot;&apos;进行删除！\n\n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;要进入切入点方法了 \n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 后置通知</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class BaseAfterReturnAdvice implements AfterReturningAdvice &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * returnValue ：切入点执行完方法的返回值，但不能修改 &lt;br&gt;</span><br><span class="line">     * method ：切入点方法 &lt;br&gt;</span><br><span class="line">     * args ：切入点方法的参数数组 &lt;br&gt;</span><br><span class="line">     * target ：目标对象</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public void afterReturning(Object returnValue, Method method, Object[] args, Object target) throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;==========进入afterReturning()=========== \n&quot;);</span><br><span class="line">        System.out.println(&quot;切入点方法执行完了 \n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.print(args[0] + &quot;在&quot;);</span><br><span class="line">        System.out.print(target + &quot;对象上被&quot;);</span><br><span class="line">        System.out.print(method + &quot;方法删除了&quot;);</span><br><span class="line">        System.out.print(&quot;只留下：&quot; + returnValue + &quot;\n\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 环绕通知</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class BaseAroundAdvice implements MethodInterceptor &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * invocation ：连接点</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public Object invoke(MethodInvocation invocation) throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;===========进入around环绕方法！=========== \n&quot;);</span><br><span class="line"></span><br><span class="line">        // 调用目标方法之前执行的动作</span><br><span class="line">        System.out.println(&quot;调用方法之前: 执行！\n&quot;);</span><br><span class="line"></span><br><span class="line">        // 调用方法的参数</span><br><span class="line">        Object[] args = invocation.getArguments();</span><br><span class="line">        // 调用的方法</span><br><span class="line">        Method method = invocation.getMethod();</span><br><span class="line">        // 获取目标对象</span><br><span class="line">        Object target = invocation.getThis();</span><br><span class="line">        // 执行完方法的返回值：调用proceed()方法，就会触发切入点方法执行</span><br><span class="line">        Object returnValue = invocation.proceed();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;===========结束进入around环绕方法！=========== \n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;输出：&quot; + args[0] + &quot;;&quot; + method + &quot;;&quot; + target + &quot;;&quot; + returnValue + &quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;调用方法结束：之后执行！\n&quot;);</span><br><span class="line"></span><br><span class="line">        return returnValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 异常通知，接口没有包含任何方法。通知方法自定义</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class BaseAfterThrowsAdvice implements ThrowsAdvice &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 通知方法，需要按照这种格式书写</span><br><span class="line">     * </span><br><span class="line">     * @param method</span><br><span class="line">     *            可选：切入的方法</span><br><span class="line">     * @param args</span><br><span class="line">     *            可选：切入的方法的参数</span><br><span class="line">     * @param target</span><br><span class="line">     *            可选：目标对象</span><br><span class="line">     * @param throwable</span><br><span class="line">     *            必填 : 异常子类，出现这个异常类的子类，则会进入这个通知。</span><br><span class="line">     */</span><br><span class="line">    public void afterThrowing(Method method, Object[] args, Object target, Throwable throwable) &#123;</span><br><span class="line">        System.out.println(&quot;删除出错啦&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>d、定义指定切点：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 定义一个切点，指定对应方法匹配。来供切面来针对方法进行处理&lt;br&gt;</span><br><span class="line"> * </span><br><span class="line"> * 继承NameMatchMethodPointcut类，来用方法名匹配</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class Pointcut extends NameMatchMethodPointcut &#123;</span><br><span class="line"></span><br><span class="line">    private static final long serialVersionUID = 3990456017285944475L;</span><br><span class="line"></span><br><span class="line">    @SuppressWarnings(&quot;rawtypes&quot;)</span><br><span class="line">    @Override</span><br><span class="line">    public boolean matches(Method method, Class targetClass) &#123;</span><br><span class="line">        // 设置单个方法匹配</span><br><span class="line">        this.setMappedName(&quot;delete&quot;);</span><br><span class="line">        // 设置多个方法匹配</span><br><span class="line">        String[] methods = &#123; &quot;delete&quot;, &quot;modify&quot; &#125;;</span><br><span class="line"></span><br><span class="line">        //也可以用“ * ” 来做匹配符号</span><br><span class="line">        // this.setMappedName(&quot;get*&quot;);</span><br><span class="line"></span><br><span class="line">        this.setMappedNames(methods);</span><br><span class="line"></span><br><span class="line">        return super.matches(method, targetClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>e、配置：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;     </span><br><span class="line">          http://www.springframework.org/schema/beans     </span><br><span class="line">          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd     </span><br><span class="line">          http://www.springframework.org/schema/context     </span><br><span class="line">          http://www.springframework.org/schema/context/spring-context-3.0.xsd </span><br><span class="line">          http://www.springframework.org/schema/aop     </span><br><span class="line">          http://www.springframework.org/schema/aop/spring-aop-3.0.xsd&quot;</span><br><span class="line">    default-autowire=&quot;byName&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- ==============================利用spring自己的aop配置================================ --&gt;</span><br><span class="line">    &lt;!-- 声明一个业务类 --&gt;</span><br><span class="line">    &lt;bean id=&quot;baseBusiness&quot; class=&quot;aop.base.BaseBusiness&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 声明通知类 --&gt;</span><br><span class="line">    &lt;bean id=&quot;baseBefore&quot; class=&quot;aop.base.advice.BaseBeforeAdvice&quot; /&gt;</span><br><span class="line">    &lt;bean id=&quot;baseAfterReturn&quot; class=&quot;aop.base.advice.BaseAfterReturnAdvice&quot; /&gt;</span><br><span class="line">    &lt;bean id=&quot;baseAfterThrows&quot; class=&quot;aop.base.advice.BaseAfterThrowsAdvice&quot; /&gt;</span><br><span class="line">    &lt;bean id=&quot;baseAround&quot; class=&quot;aop.base.advice.BaseAroundAdvice&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 指定切点匹配类 --&gt;</span><br><span class="line">    &lt;bean id=&quot;pointcut&quot; class=&quot;aop.base.pointcut.Pointcut&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 包装通知，指定切点 --&gt;</span><br><span class="line">    &lt;bean id=&quot;matchBeforeAdvisor&quot; class=&quot;org.springframework.aop.support.DefaultPointcutAdvisor&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;pointcut&quot;&gt;</span><br><span class="line">            &lt;ref bean=&quot;pointcut&quot; /&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;advice&quot;&gt;</span><br><span class="line">            &lt;ref bean=&quot;baseBefore&quot; /&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 使用ProxyFactoryBean 产生代理对象 --&gt;</span><br><span class="line">    &lt;bean id=&quot;businessProxy&quot; class=&quot;org.springframework.aop.framework.ProxyFactoryBean&quot;&gt;</span><br><span class="line">        &lt;!-- 代理对象所实现的接口 ，如果有接口可以这样设置 --&gt;</span><br><span class="line">        &lt;property name=&quot;proxyInterfaces&quot;&gt;</span><br><span class="line">            &lt;value&gt;aop.base.IBaseBusiness&lt;/value&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 设置目标对象 --&gt;</span><br><span class="line">        &lt;property name=&quot;target&quot;&gt;</span><br><span class="line">            &lt;ref local=&quot;baseBusiness&quot; /&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">        &lt;!-- 代理对象所使用的拦截器 --&gt;</span><br><span class="line">        &lt;property name=&quot;interceptorNames&quot;&gt;</span><br><span class="line">            &lt;list&gt;</span><br><span class="line">                &lt;value&gt;matchBeforeAdvisor&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;baseAfterReturn&lt;/value&gt;</span><br><span class="line">                &lt;value&gt;baseAround&lt;/value&gt;</span><br><span class="line">            &lt;/list&gt;</span><br><span class="line">        &lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p>f、测试类：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Debug &#123;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;aop/schema_aop.xml&quot;);</span><br><span class="line">        IBaseBusiness business = (IBaseBusiness ) context.getBean(&quot;businessProxy&quot;);</span><br><span class="line">        business.delete(&quot;猫&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的代码实现可以从代码注释中很容易理解 接口方式的实现。结果也可想而知，前置方法会在切入点方法之前执行，后置会在切入点方法执行之后执行，环绕则会在切入点方法执行前执行同事方法结束也会执行对应的部分。主要是调用proceed()方法来执行切入点方法。来作为环绕通知前后方法的分水岭。然后在实现的过程中，有几点却是可以细揣摩一下的。  </p>
<p>可以看出在xml 配置 businessProxy这个bean的时候，ProxyFactoryBean类中指定了，proxyInterfaces参数。这里我把他配置了IBaseBusiness接口。因为在项目开发过程中，往往业务类都会有对应的接口，以方便利用IOC解耦。但Spring AOP却也能支持没有接口的代理。这就是为什么需要导入cglib.jar的包了。看过spring的源码，知道在目标切入对象如果有实现接口，spring会默认走jdk动态代理来实现代理类。如果没有接口，则会通过cglib来实现代理类。  </p>
<p>这个业务类现在有 前置通知，后置通知，环绕三个通知同时作用，可能以及更多的通知进行作用。那么这些通知的执行顺序是怎么样的？就这个例子而言，同时实现了三个通知。在例子xml中，则显示执行before通知，然后执行around的前处理，执行切点方法，再执行return处理。最后执行around的后处理。经过测试，知道spring 处理顺序是按照xml配置顺序依次处理通知，以队列的方式存放前通知，以压栈的方式存放后通知。所以是前通知依次执行，后通知到切入点执行完之后，从栈里在后进先出的形式把后通知执行。  </p>
<p>在实现过程中发现通知执行对应目标对象的整个类中的方法，如何精确到某个方法，则需要定义一个切点匹配的方式：spring提供了方法名匹配或正则方式来匹配。然后通过DefaultPointcutAdvisor来包装通知，指定切点。  </p>
<p>利用方式一的配置起来，可见代码还是非常的厚重的，定义一个切面就要定义一个切面类，然而切面类中，就一个通知方法，着实没有必要。所以Spring提供了，依赖aspectj的schema配置和基于aspectj 注解方式。这两种方式非常简介方便使用，也是项目中普遍的使用方式。  </p>
<h1 id="方式二：schema配置"><a href="#方式二：schema配置" class="headerlink" title="方式二：schema配置"></a>方式二：schema配置</h1><p>a、业务类：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 业务类</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class AspectBusiness &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 切入点</span><br><span class="line">     */</span><br><span class="line">    public String delete(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;==========调用切入点：&quot; + obj + &quot;说：你敢删除我！===========\n&quot;);</span><br><span class="line">        return obj + &quot;：瞄～&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String add(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;================这个方法不能被切。。。============== \n&quot;);</span><br><span class="line">        return obj + &quot;：瞄～ 嘿嘿！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String modify(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;=================这个也设置加入切吧====================\n&quot;);</span><br><span class="line">        return obj + &quot;：瞄改瞄啊！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>b、切面类：切面类中，包含了所有的通知</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 定义一个切面</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class AspectAdvice &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 前置通知</span><br><span class="line">     * </span><br><span class="line">     * @param jp</span><br><span class="line">     */</span><br><span class="line">    public void doBefore(JoinPoint jp) &#123;</span><br><span class="line">        System.out.println(&quot;===========进入before advice============ \n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.print(&quot;准备在&quot; + jp.getTarget().getClass() + &quot;对象上用&quot;);</span><br><span class="line">        System.out.print(jp.getSignature().getName() + &quot;方法进行对 &apos;&quot;);</span><br><span class="line">        System.out.print(jp.getArgs()[0] + &quot;&apos;进行删除！\n\n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;要进入切入点方法了 \n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 后置通知</span><br><span class="line">     * </span><br><span class="line">     * @param jp</span><br><span class="line">     *            连接点</span><br><span class="line">     * @param result</span><br><span class="line">     *            返回值</span><br><span class="line">     */</span><br><span class="line">    public void doAfter(JoinPoint jp, String result) &#123;</span><br><span class="line">        System.out.println(&quot;==========进入after advice=========== \n&quot;);</span><br><span class="line">        System.out.println(&quot;切入点方法执行完了 \n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.print(jp.getArgs()[0] + &quot;在&quot;);</span><br><span class="line">        System.out.print(jp.getTarget().getClass() + &quot;对象上被&quot;);</span><br><span class="line">        System.out.print(jp.getSignature().getName() + &quot;方法删除了&quot;);</span><br><span class="line">        System.out.print(&quot;只留下：&quot; + result + &quot;\n\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 环绕通知</span><br><span class="line">     * </span><br><span class="line">     * @param pjp</span><br><span class="line">     *            连接点</span><br><span class="line">     */</span><br><span class="line">    public void doAround(ProceedingJoinPoint pjp) throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;===========进入around环绕方法！=========== \n&quot;);</span><br><span class="line"></span><br><span class="line">        // 调用目标方法之前执行的动作</span><br><span class="line">        System.out.println(&quot;调用方法之前: 执行！\n&quot;);</span><br><span class="line"></span><br><span class="line">        // 调用方法的参数</span><br><span class="line">        Object[] args = pjp.getArgs();</span><br><span class="line">        // 调用的方法名</span><br><span class="line">        String method = pjp.getSignature().getName();</span><br><span class="line">        // 获取目标对象</span><br><span class="line">        Object target = pjp.getTarget();</span><br><span class="line">        // 执行完方法的返回值：调用proceed()方法，就会触发切入点方法执行</span><br><span class="line">        Object result = pjp.proceed();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;输出：&quot; + args[0] + &quot;;&quot; + method + &quot;;&quot; + target + &quot;;&quot; + result + &quot;\n&quot;);</span><br><span class="line">        System.out.println(&quot;调用方法结束：之后执行！\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 异常通知</span><br><span class="line">     * </span><br><span class="line">     * @param jp</span><br><span class="line">     * @param e</span><br><span class="line">     */</span><br><span class="line">    public void doThrow(JoinPoint jp, Throwable e) &#123;</span><br><span class="line">        System.out.println(&quot;删除出错啦&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c、配置文件：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;     </span><br><span class="line">          http://www.springframework.org/schema/beans     </span><br><span class="line">          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd     </span><br><span class="line">          http://www.springframework.org/schema/context     </span><br><span class="line">          http://www.springframework.org/schema/context/spring-context-3.0.xsd </span><br><span class="line">          http://www.springframework.org/schema/aop     </span><br><span class="line">          http://www.springframework.org/schema/aop/spring-aop-3.0.xsd&quot;</span><br><span class="line">    default-autowire=&quot;byName&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- ==============================利用spring 利用aspectj来配置AOP================================ --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 声明一个业务类 --&gt;</span><br><span class="line">    &lt;bean id=&quot;aspectBusiness&quot; class=&quot;aop.schema.AspectBusiness&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 声明通知类 --&gt;</span><br><span class="line">    &lt;bean id=&quot;aspectAdvice&quot; class=&quot;aop.schema.advice.AspectAdvice&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;aop:config&gt;</span><br><span class="line">        &lt;aop:aspect id=&quot;businessAspect&quot; ref=&quot;aspectAdvice&quot;&gt;</span><br><span class="line">            &lt;!-- 配置指定切入的对象 --&gt;</span><br><span class="line">            &lt;aop:pointcut id=&quot;point_cut&quot; expression=&quot;execution(* aop.schema.*.*(..))&quot; /&gt;</span><br><span class="line">            &lt;!-- 只匹配add方法作为切入点</span><br><span class="line">            &lt;aop:pointcut id=&quot;except_add&quot; expression=&quot;execution(* aop.schema.*.add(..))&quot; /&gt;</span><br><span class="line">             --&gt;</span><br><span class="line"></span><br><span class="line">            &lt;!-- 前置通知 --&gt;</span><br><span class="line">            &lt;aop:before method=&quot;doBefore&quot; pointcut-ref=&quot;point_cut&quot; /&gt;</span><br><span class="line">            &lt;!-- 后置通知 returning指定返回参数 --&gt;</span><br><span class="line">            &lt;aop:after-returning method=&quot;doAfter&quot;</span><br><span class="line">                pointcut-ref=&quot;point_cut&quot; returning=&quot;result&quot; /&gt;</span><br><span class="line">            &lt;aop:around method=&quot;doAround&quot; pointcut-ref=&quot;point_cut&quot;/&gt;</span><br><span class="line">            &lt;aop:after-throwing method=&quot;doThrow&quot; pointcut-ref=&quot;point_cut&quot; throwing=&quot;e&quot;/&gt;</span><br><span class="line">        &lt;/aop:aspect&gt;</span><br><span class="line">    &lt;/aop:config&gt;</span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p>d、测试类：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Debug &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;aop/schema_aop.xml&quot;);</span><br><span class="line">        AspectBusiness business = (AspectBusiness) context.getBean(&quot;aspectBusiness&quot;);</span><br><span class="line">        business.delete(&quot;猫&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="方式三：aspectj注解"><a href="#方式三：aspectj注解" class="headerlink" title="方式三：aspectj注解"></a>方式三：aspectj注解</h1><p>注解在项目中已经到处都是了，撇开一些优劣不提，开发的便利性和可读性是非常的方便的。用来配置Spring AOP也非常简单便利。  </p>
<p>a、业务类：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 业务类</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">@Component</span><br><span class="line">public class Business &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 切入点</span><br><span class="line">     */</span><br><span class="line">    public String delete(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;==========调用切入点：&quot; + obj + &quot;说：你敢删除我！===========\n&quot;);</span><br><span class="line">        return obj + &quot;：瞄～&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String add(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;================这个方法不能被切。。。============== \n&quot;);</span><br><span class="line">        return obj + &quot;：瞄～ 嘿嘿！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String modify(String obj) &#123;</span><br><span class="line">        System.out.println(&quot;=================这个也设置加入切吧====================\n&quot;);</span><br><span class="line">        return obj + &quot;：瞄改瞄啊！&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>b、切面类：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 定义切面</span><br><span class="line"> * </span><br><span class="line"> * @Aspect : 标记为切面类</span><br><span class="line"> * @Pointcut : 指定匹配切点</span><br><span class="line"> * @Before : 指定前置通知，value中指定切入点匹配</span><br><span class="line"> * @AfterReturning ：后置通知，具有可以指定返回值</span><br><span class="line"> * @AfterThrowing ：异常通知</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">@Component</span><br><span class="line">@Aspect</span><br><span class="line">public class AspectAdvice &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 指定切入点匹配表达式，注意它是以方法的形式进行声明的。</span><br><span class="line">     */</span><br><span class="line">    @Pointcut(&quot;execution(* aop.annotation.*.*(..))&quot;)</span><br><span class="line">    public void anyMethod() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 前置通知</span><br><span class="line">     * </span><br><span class="line">     * @param jp</span><br><span class="line">     */</span><br><span class="line">    @Before(value = &quot;execution(* aop.annotation.*.*(..))&quot;)</span><br><span class="line">    public void doBefore(JoinPoint jp) &#123;</span><br><span class="line">        System.out.println(&quot;===========进入before advice============ \n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.print(&quot;准备在&quot; + jp.getTarget().getClass() + &quot;对象上用&quot;);</span><br><span class="line">        System.out.print(jp.getSignature().getName() + &quot;方法进行对 &apos;&quot;);</span><br><span class="line">        System.out.print(jp.getArgs()[0] + &quot;&apos;进行删除！\n\n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;要进入切入点方法了 \n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 后置通知</span><br><span class="line">     * </span><br><span class="line">     * @param jp</span><br><span class="line">     *            连接点</span><br><span class="line">     * @param result</span><br><span class="line">     *            返回值</span><br><span class="line">     */</span><br><span class="line">    @AfterReturning(value = &quot;anyMethod()&quot;, returning = &quot;result&quot;)</span><br><span class="line">    public void doAfter(JoinPoint jp, String result) &#123;</span><br><span class="line">        System.out.println(&quot;==========进入after advice=========== \n&quot;);</span><br><span class="line">        System.out.println(&quot;切入点方法执行完了 \n&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.print(jp.getArgs()[0] + &quot;在&quot;);</span><br><span class="line">        System.out.print(jp.getTarget().getClass() + &quot;对象上被&quot;);</span><br><span class="line">        System.out.print(jp.getSignature().getName() + &quot;方法删除了&quot;);</span><br><span class="line">        System.out.print(&quot;只留下：&quot; + result + &quot;\n\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 环绕通知</span><br><span class="line">     * </span><br><span class="line">     * @param pjp</span><br><span class="line">     *            连接点</span><br><span class="line">     */</span><br><span class="line">    @Around(value = &quot;execution(* aop.annotation.*.*(..))&quot;)</span><br><span class="line">    public void doAround(ProceedingJoinPoint pjp) throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;===========进入around环绕方法！=========== \n&quot;);</span><br><span class="line"></span><br><span class="line">        // 调用目标方法之前执行的动作</span><br><span class="line">        System.out.println(&quot;调用方法之前: 执行！\n&quot;);</span><br><span class="line"></span><br><span class="line">        // 调用方法的参数</span><br><span class="line">        Object[] args = pjp.getArgs();</span><br><span class="line">        // 调用的方法名</span><br><span class="line">        String method = pjp.getSignature().getName();</span><br><span class="line">        // 获取目标对象</span><br><span class="line">        Object target = pjp.getTarget();</span><br><span class="line">        // 执行完方法的返回值：调用proceed()方法，就会触发切入点方法执行</span><br><span class="line">        Object result = pjp.proceed();</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;输出：&quot; + args[0] + &quot;;&quot; + method + &quot;;&quot; + target + &quot;;&quot; + result + &quot;\n&quot;);</span><br><span class="line">        System.out.println(&quot;调用方法结束：之后执行！\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 异常通知</span><br><span class="line">     * </span><br><span class="line">     * @param jp</span><br><span class="line">     * @param e</span><br><span class="line">     */</span><br><span class="line">    @AfterThrowing(value = &quot;execution(* aop.annotation.*.*(..))&quot;, throwing = &quot;e&quot;)</span><br><span class="line">    public void doThrow(JoinPoint jp, Throwable e) &#123;</span><br><span class="line">        System.out.println(&quot;删除出错啦&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>c、配置：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://www.springframework.org/schema/p&quot;</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;     </span><br><span class="line">          http://www.springframework.org/schema/beans     </span><br><span class="line">          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd     </span><br><span class="line">          http://www.springframework.org/schema/context     </span><br><span class="line">          http://www.springframework.org/schema/context/spring-context-3.0.xsd </span><br><span class="line">          http://www.springframework.org/schema/aop     </span><br><span class="line">          http://www.springframework.org/schema/aop/spring-aop-3.0.xsd&quot;</span><br><span class="line">    default-autowire=&quot;byName&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;context:component-scan base-package=&quot;aop.annotation&quot; /&gt;</span><br><span class="line">    &lt;!-- 打开aop 注解 --&gt;</span><br><span class="line">    &lt;aop:aspectj-autoproxy /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<p>d、测试类：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 测试类</span><br><span class="line"> * </span><br><span class="line"> * @author yanbin</span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">public class Debug &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;aop/annotation_aop.xml&quot;);</span><br><span class="line">        Business business = (Business) context.getBean(&quot;business&quot;);</span><br><span class="line">        business.delete(&quot;猫&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面有些地方涉及到的 AspectJ注解 和 切入点表达式，我另外在开文章写。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
            <a href="/tags/AOP/" rel="tag"># AOP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/SpringAOP到底是什么/" rel="next" title="SpringAOP到底是什么">
                <i class="fa fa-chevron-left"></i> SpringAOP到底是什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/切入点表达式/" rel="prev" title="切入点表达式">
                切入点表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY5MC8yMDIzMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="我爱死喷乱涂">
            
              <p class="site-author-name" itemprop="name">我爱死喷乱涂</p>
              <div class="site-description motion-element" itemprop="description">人生苦短，及时行乐</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ggboy996" title="GitHub &rarr; https://github.com/ggboy996" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:354656178@qq.com" title="E-Mail &rarr; mailto:354656178@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/6059487421?is_hot=1" title="Weibo &rarr; https://weibo.com/u/6059487421?is_hot=1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/21a1a8bdb771" title="jianshu &rarr; https://www.jianshu.com/u/21a1a8bdb771" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>jianshu</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方式一：AOP接口"><span class="nav-number">1.</span> <span class="nav-text">方式一：AOP接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方式二：schema配置"><span class="nav-number">2.</span> <span class="nav-text">方式二：schema配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方式三：aspectj注解"><span class="nav-number">3.</span> <span class="nav-text">方式三：aspectj注解</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我爱死喷乱涂</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/14/如何使用SpringAOP/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
